Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   16    3 0xffffff7f80d1a000 0x12000    0x12000    org.netkas.driver.FakeSMC (1800) FC7031CC-C949-35D1-AC1A-CA8DB349793E <12 8 6 5 3 1>
   38    3 0xffffff7f85e4f000 0x22000    0x22000    as.vit9696.Lilu (1.3.6) 793EEE62-381C-3F9D-B54F-8515397591B5 <8 6 5 3 2 1>
   39    0 0xffffff7f85e71000 0x110000   0x110000   as.vit9696.AppleALC (1.3.8) 27CB586F-8863-3720-8EB4-A76EDF07E6D3 <38 13 8 6 5 3 2 1>
   40    0 0xffffff7f85f81000 0x6000     0x6000     as.lvs1974.AirportBrcmFixup (2.0.0) E26D15A8-3484-39B1-BFE7-0BB1984A415B <38 17 13 8 6 5 3 2 1>
   41    0 0xffffff7f85f87000 0x63000    0x63000    as.vit9696.WhateverGreen (1.2.9) 7C9AFF33-DB1A-352E-9569-1F23DF0193BE <38 13 8 6 5 3 2 1>
   66    0 0xffffff7f80ebc000 0x187000   0x187000   at.obdev.nke.LittleSnitch (5284) E548A53A-C0A0-3554-8C0A-9408C5B3CD7A <8 6 5 3 1>
   92    0 0xffffff7f80eaf000 0xb000     0xb000     org.hwsensors.driver.ACPISensors (1800) FA4DF6C0-0D3A-3CE2-8569-0AB2C84053E7 <16 12 8 6 5 3>
  120    0 0xffffff7f80d30000 0x7000     0x7000     org.hwsensors.driver.CPUSensors (1800) ED90DA0F-5876-3DB5-82EC-CEEA470A7479 <16 8 6 5 3>
  124    0 0xffffff7f80d37000 0x16000    0x16000    org.hwsensors.driver.GPUSensors (1800) C6BE6BDA-2398-3318-BCF0-F519AD4DB140 <16 13 12 8 6 5 3>
